token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'String'
','
'int'
'boolean'
'char'
'do'
'while'
'break'
'continue'
'System.out.println'
'if'
'else'
'.length()'
'.charAt('
'.'
'new'
'this'
'/'
'||'
'>'
'&&'
'<'
'+'
'-'
'*'
'!'
'['
']'
'('
')'
'return'
'='
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
OR
GT
AND
LT
PLUS
MINUS
TIMES
NOT
LSB
RSB
LP
RP
RETURN
EQ
BooleanLiteral
SC
Identifier
WS
MULTILINE_COMMENT
LINE_COMMENT
STRING
CHAR
IntegerLiteral

rule names:
program
mainClass
mainMethod
classDeclaration
parameter
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
methodBody
type
identifier
statement
doWhileStatement
breakStatement
continueStatement
arrayAssignmentStatement
variableAssignmentStatement
printStatement
whileStatement
ifElseStatement
nestedStatement
returnStatement
methodCallStatement
expression
methodCallParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 7, 11, 137, 10, 11, 12, 11, 14, 11, 140, 11, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 7, 23, 226, 10, 23, 12, 23, 14, 23, 229, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 323, 10, 26, 13, 26, 14, 26, 324, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 5, 27, 341, 10, 27, 3, 27, 3, 27, 3, 27, 2, 3, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 32, 33, 4, 2, 35, 35, 41, 41, 2, 374, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 5, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 38, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 36, 2, 2, 74, 75, 7, 37, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 7, 39, 2, 2, 77, 79, 7, 4, 2, 2, 78, 80, 5, 26, 14, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 24, 13, 2, 87, 91, 7, 4, 2, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 5, 24, 13, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 5, 24, 13, 2, 107, 108, 7, 43, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 43, 2, 2, 112, 15, 3, 2, 2, 2, 113, 116, 5, 22, 12, 2, 114, 116, 7, 8, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 24, 13, 2, 118, 120, 7, 38, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 39, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 5, 2, 2, 126, 17, 3, 2, 2, 2, 127, 132, 5, 10, 6, 2, 128, 129, 7, 11, 2, 2, 129, 131, 5, 10, 6, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 14, 8, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 26, 14, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 46, 24, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 7, 36, 2, 2, 152, 159, 7, 37, 2, 2, 153, 159, 7, 13, 2, 2, 154, 159, 7, 12, 2, 2, 155, 159, 7, 14, 2, 2, 156, 159, 7, 10, 2, 2, 157, 159, 5, 24, 13, 2, 158, 150, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 25, 3, 2, 2, 2, 162, 174, 5, 44, 23, 2, 163, 174, 5, 42, 22, 2, 164, 174, 5, 40, 21, 2, 165, 174, 5, 28, 15, 2, 166, 174, 5, 38, 20, 2, 167, 174, 5, 36, 19, 2, 168, 174, 5, 34, 18, 2, 169, 174, 5, 32, 17, 2, 170, 174, 5, 30, 16, 2, 171, 174, 5, 46, 24, 2, 172, 174, 5, 48, 25, 2, 173, 162, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 16, 2, 2, 178, 179, 7, 38, 2, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 39, 2, 2, 181, 182, 7, 43, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 43, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 7, 43, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 24, 13, 2, 190, 191, 7, 36, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 37, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 50, 26, 2, 195, 196, 7, 43, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 41, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 43, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 5, 50, 26, 2, 205, 206, 7, 39, 2, 2, 206, 207, 7, 43, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 38, 2, 2, 210, 211, 5, 50, 26, 2, 211, 212, 7, 39, 2, 2, 212, 213, 5, 26, 14, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 7, 39, 2, 2, 218, 221, 5, 26, 14, 2, 219, 220, 7, 21, 2, 2, 220, 222, 5, 26, 14, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 227, 7, 4, 2, 2, 224, 226, 5, 26, 14, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 43, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 43, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 8, 26, 1, 2, 240, 241, 7, 25, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 37, 2, 2, 245, 270, 3, 2, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 38, 2, 2, 249, 250, 7, 39, 2, 2, 250, 270, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 270, 5, 50, 26, 10, 253, 270, 7, 26, 2, 2, 254, 255, 7, 38, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 39, 2, 2, 257, 270, 3, 2, 2, 2, 258, 270, 7, 48, 2, 2, 259, 270, 7, 49, 2, 2, 260, 262, 9, 2, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 270, 7, 50, 2, 2, 264, 270, 7, 42, 2, 2, 265, 267, 9, 2, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 44, 2, 2, 269, 239, 3, 2, 2, 2, 269, 246, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 328, 3, 2, 2, 2, 271, 272, 12, 19, 2, 2, 272, 273, 7, 34, 2, 2, 273, 327, 5, 50, 26, 20, 274, 275, 12, 18, 2, 2, 275, 276, 7, 32, 2, 2, 276, 327, 5, 50, 26, 19, 277, 278, 12, 17, 2, 2, 278, 279, 7, 33, 2, 2, 279, 327, 5, 50, 26, 18, 280, 281, 12, 16, 2, 2, 281, 282, 7, 27, 2, 2, 282, 327, 5, 50, 26, 17, 283, 284, 12, 15, 2, 2, 284, 286, 7, 31, 2, 2, 285, 287, 7, 41, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 327, 5, 50, 26, 16, 289, 290, 12, 14, 2, 2, 290, 292, 7, 29, 2, 2, 291, 293, 7, 41, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 327, 5, 50, 26, 15, 295, 296, 12, 13, 2, 2, 296, 297, 9, 3, 2, 2, 297, 298, 7, 41, 2, 2, 298, 327, 5, 50, 26, 14, 299, 300, 12, 12, 2, 2, 300, 301, 7, 30, 2, 2, 301, 327, 5, 50, 26, 13, 302, 303, 12, 11, 2, 2, 303, 304, 7, 28, 2, 2, 304, 327, 5, 50, 26, 12, 305, 306, 12, 25, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 50, 26, 2, 308, 309, 7, 37, 2, 2, 309, 327, 3, 2, 2, 2, 310, 311, 12, 24, 2, 2, 311, 327, 7, 22, 2, 2, 312, 313, 12, 23, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 39, 2, 2, 316, 327, 3, 2, 2, 2, 317, 322, 12, 22, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 5, 24, 13, 2, 320, 321, 5, 52, 27, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 271, 3, 2, 2, 2, 326, 274, 3, 2, 2, 2, 326, 277, 3, 2, 2, 2, 326, 280, 3, 2, 2, 2, 326, 283, 3, 2, 2, 2, 326, 289, 3, 2, 2, 2, 326, 295, 3, 2, 2, 2, 326, 299, 3, 2, 2, 2, 326, 302, 3, 2, 2, 2, 326, 305, 3, 2, 2, 2, 326, 310, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 340, 7, 38, 2, 2, 332, 337, 5, 50, 26, 2, 333, 334, 7, 11, 2, 2, 334, 336, 5, 50, 26, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 53, 3, 2, 2, 2, 26, 58, 81, 91, 97, 115, 120, 132, 138, 144, 148, 158, 173, 221, 227, 261, 266, 269, 286, 292, 324, 326, 328, 337, 340]