token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'String'
'...'
','
'int'
'boolean'
'char'
'do'
'while'
'break'
'continue'
'System.out.println'
'if'
'else'
'.length'
'.charAt'
'.'
'new'
'this'
'/'
'||'
'>'
'&&'
'<'
'+'
'-'
'*'
'!'
'['
']'
'('
')'
'return'
'='
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
OR
GT
AND
LT
PLUS
MINUS
TIMES
NOT
LSB
RSB
LP
RP
RETURN
EQ
BooleanLiteral
SC
Identifier
WS
MULTILINE_COMMENT
LINE_COMMENT
STRING
CHAR
IntegerLiteral

rule names:
program
mainClass
mainMethod
classDeclaration
parameter
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
methodBody
type
identifier
statement
doWhileStatement
breakStatement
continueStatement
arrayAssignmentStatement
variableAssignmentStatement
printStatement
whileStatement
ifElseStatement
nestedStatement
returnStatement
methodCallStatement
expression
methodCallParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 7, 23, 232, 10, 23, 12, 23, 14, 23, 235, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 333, 10, 26, 13, 26, 14, 26, 334, 7, 26, 337, 10, 26, 12, 26, 14, 26, 340, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 346, 10, 27, 12, 27, 14, 27, 349, 11, 27, 5, 27, 351, 10, 27, 3, 27, 3, 27, 3, 27, 2, 3, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 33, 34, 4, 2, 36, 36, 42, 42, 2, 387, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 5, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 39, 2, 2, 72, 76, 7, 10, 2, 2, 73, 74, 7, 37, 2, 2, 74, 77, 7, 38, 2, 2, 75, 77, 7, 11, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 40, 2, 2, 80, 82, 7, 4, 2, 2, 81, 83, 5, 26, 14, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 24, 13, 2, 90, 94, 7, 4, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 5, 24, 13, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 44, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 44, 2, 2, 115, 15, 3, 2, 2, 2, 116, 118, 7, 6, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 122, 5, 22, 12, 2, 120, 122, 7, 8, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 24, 13, 2, 124, 126, 7, 39, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 5, 2, 2, 132, 17, 3, 2, 2, 2, 133, 138, 5, 10, 6, 2, 134, 135, 7, 12, 2, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 14, 8, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 46, 24, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 37, 2, 2, 158, 165, 7, 38, 2, 2, 159, 165, 7, 14, 2, 2, 160, 165, 7, 13, 2, 2, 161, 165, 7, 15, 2, 2, 162, 165, 7, 10, 2, 2, 163, 165, 5, 24, 13, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 25, 3, 2, 2, 2, 168, 180, 5, 44, 23, 2, 169, 180, 5, 42, 22, 2, 170, 180, 5, 40, 21, 2, 171, 180, 5, 28, 15, 2, 172, 180, 5, 38, 20, 2, 173, 180, 5, 36, 19, 2, 174, 180, 5, 34, 18, 2, 175, 180, 5, 32, 17, 2, 176, 180, 5, 30, 16, 2, 177, 180, 5, 46, 24, 2, 178, 180, 5, 48, 25, 2, 179, 168, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 17, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 5, 50, 26, 2, 186, 187, 7, 40, 2, 2, 187, 188, 7, 44, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 44, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 7, 44, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 37, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 38, 2, 2, 199, 200, 7, 42, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 44, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 42, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 44, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 5, 50, 26, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 44, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 7, 40, 2, 2, 218, 219, 5, 26, 14, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 40, 2, 2, 224, 227, 5, 26, 14, 2, 225, 226, 7, 22, 2, 2, 226, 228, 5, 26, 14, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 233, 7, 4, 2, 2, 230, 232, 5, 26, 14, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 44, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 44, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 8, 26, 1, 2, 246, 247, 7, 36, 2, 2, 247, 276, 5, 50, 26, 26, 248, 249, 7, 26, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 39, 2, 2, 251, 252, 7, 40, 2, 2, 252, 276, 3, 2, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 37, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 7, 38, 2, 2, 258, 276, 3, 2, 2, 2, 259, 276, 7, 27, 2, 2, 260, 261, 7, 39, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 7, 40, 2, 2, 263, 276, 3, 2, 2, 2, 264, 276, 7, 49, 2, 2, 265, 276, 7, 50, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 276, 7, 51, 2, 2, 270, 272, 9, 2, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 5, 24, 13, 2, 274, 276, 7, 43, 2, 2, 275, 245, 3, 2, 2, 2, 275, 248, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 260, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 338, 3, 2, 2, 2, 277, 278, 12, 18, 2, 2, 278, 279, 7, 35, 2, 2, 279, 337, 5, 50, 26, 19, 280, 281, 12, 17, 2, 2, 281, 282, 7, 28, 2, 2, 282, 337, 5, 50, 26, 18, 283, 284, 12, 16, 2, 2, 284, 285, 7, 33, 2, 2, 285, 337, 5, 50, 26, 17, 286, 287, 12, 15, 2, 2, 287, 288, 7, 34, 2, 2, 288, 337, 5, 50, 26, 16, 289, 290, 12, 14, 2, 2, 290, 292, 7, 32, 2, 2, 291, 293, 7, 42, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 337, 5, 50, 26, 15, 295, 296, 12, 13, 2, 2, 296, 298, 7, 30, 2, 2, 297, 299, 7, 42, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 337, 5, 50, 26, 14, 301, 302, 12, 12, 2, 2, 302, 303, 9, 3, 2, 2, 303, 304, 7, 42, 2, 2, 304, 337, 5, 50, 26, 13, 305, 306, 12, 11, 2, 2, 306, 307, 7, 31, 2, 2, 307, 337, 5, 50, 26, 12, 308, 309, 12, 10, 2, 2, 309, 310, 7, 29, 2, 2, 310, 337, 5, 50, 26, 11, 311, 312, 12, 25, 2, 2, 312, 313, 7, 37, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 38, 2, 2, 315, 337, 3, 2, 2, 2, 316, 317, 12, 24, 2, 2, 317, 337, 7, 23, 2, 2, 318, 319, 12, 23, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 40, 2, 2, 323, 337, 3, 2, 2, 2, 324, 325, 12, 22, 2, 2, 325, 326, 7, 25, 2, 2, 326, 337, 5, 24, 13, 2, 327, 332, 12, 21, 2, 2, 328, 329, 7, 25, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 5, 52, 27, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 277, 3, 2, 2, 2, 336, 280, 3, 2, 2, 2, 336, 283, 3, 2, 2, 2, 336, 286, 3, 2, 2, 2, 336, 289, 3, 2, 2, 2, 336, 295, 3, 2, 2, 2, 336, 301, 3, 2, 2, 2, 336, 305, 3, 2, 2, 2, 336, 308, 3, 2, 2, 2, 336, 311, 3, 2, 2, 2, 336, 316, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 350, 7, 39, 2, 2, 342, 347, 5, 50, 26, 2, 343, 344, 7, 12, 2, 2, 344, 346, 5, 50, 26, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 40, 2, 2, 353, 53, 3, 2, 2, 2, 28, 58, 76, 84, 94, 100, 117, 121, 126, 138, 144, 150, 154, 164, 179, 227, 233, 267, 271, 275, 292, 298, 334, 336, 338, 347, 350]