T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DIV=25
OR=26
GT=27
AND=28
LT=29
PLUS=30
MINUS=31
TIMES=32
NOT=33
LSB=34
RSB=35
LP=36
RP=37
RETURN=38
EQ=39
BooleanLiteral=40
SC=41
Identifier=42
WS=43
MULTILINE_COMMENT=44
LINE_COMMENT=45
STRING=46
CHAR=47
IntegerLiteral=48
'class'=1
'{'=2
'}'=3
'public'=4
'static'=5
'void'=6
'main'=7
'String'=8
','=9
'int'=10
'boolean'=11
'char'=12
'do'=13
'while'=14
'break'=15
'continue'=16
'System.out.println'=17
'if'=18
'else'=19
'.length()'=20
'.charAt('=21
'.'=22
'new'=23
'this'=24
'/'=25
'||'=26
'>'=27
'&&'=28
'<'=29
'+'=30
'-'=31
'*'=32
'!'=33
'['=34
']'=35
'('=36
')'=37
'return'=38
'='=39
';'=41
