T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
DIV=26
OR=27
GT=28
AND=29
LT=30
PLUS=31
MINUS=32
TIMES=33
NOT=34
LSB=35
RSB=36
LP=37
RP=38
RETURN=39
EQ=40
BooleanLiteral=41
SC=42
Identifier=43
WS=44
MULTILINE_COMMENT=45
LINE_COMMENT=46
STRING=47
CHAR=48
IntegerLiteral=49
'class'=1
'{'=2
'}'=3
'public'=4
'static'=5
'void'=6
'main'=7
'String'=8
'...'=9
','=10
'int'=11
'boolean'=12
'char'=13
'do'=14
'while'=15
'break'=16
'continue'=17
'System.out.println'=18
'if'=19
'else'=20
'.length'=21
'.charAt'=22
'.'=23
'new'=24
'this'=25
'/'=26
'||'=27
'>'=28
'&&'=29
'<'=30
'+'=31
'-'=32
'*'=33
'!'=34
'['=35
']'=36
'('=37
')'=38
'return'=39
'='=40
';'=42
