token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'String'
'...'
','
'int'
'boolean'
'char'
'do'
'while'
'break'
'continue'
'System.out.println'
'if'
'else'
'.length'
'.charAt('
'.'
'new'
'this'
'/'
'||'
'>'
'&&'
'<'
'+'
'-'
'*'
'!'
'['
']'
'('
')'
'return'
'='
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIV
OR
GT
AND
LT
PLUS
MINUS
TIMES
NOT
LSB
RSB
LP
RP
RETURN
EQ
BooleanLiteral
SC
Identifier
WS
MULTILINE_COMMENT
LINE_COMMENT
STRING
CHAR
IntegerLiteral

rule names:
program
mainClass
mainMethod
classDeclaration
parameter
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
methodBody
type
identifier
statement
doWhileStatement
breakStatement
continueStatement
arrayAssignmentStatement
variableAssignmentStatement
printStatement
whileStatement
ifElseStatement
nestedStatement
returnStatement
methodCallStatement
expression
methodCallParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 330, 10, 26, 13, 26, 14, 26, 331, 7, 26, 334, 10, 26, 12, 26, 14, 26, 337, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 343, 10, 27, 12, 27, 14, 27, 346, 11, 27, 5, 27, 348, 10, 27, 3, 27, 3, 27, 3, 27, 2, 3, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 33, 34, 4, 2, 36, 36, 42, 42, 2, 383, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 5, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 39, 2, 2, 72, 76, 7, 10, 2, 2, 73, 74, 7, 37, 2, 2, 74, 77, 7, 38, 2, 2, 75, 77, 7, 11, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 40, 2, 2, 80, 82, 7, 4, 2, 2, 81, 83, 5, 26, 14, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 24, 13, 2, 90, 94, 7, 4, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 5, 24, 13, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 44, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 44, 2, 2, 115, 15, 3, 2, 2, 2, 116, 119, 7, 6, 2, 2, 117, 120, 5, 22, 12, 2, 118, 120, 7, 8, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 24, 13, 2, 122, 124, 7, 39, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 5, 2, 2, 130, 17, 3, 2, 2, 2, 131, 136, 5, 10, 6, 2, 132, 133, 7, 12, 2, 2, 133, 135, 5, 10, 6, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 14, 8, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 46, 24, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 37, 2, 2, 156, 163, 7, 38, 2, 2, 157, 163, 7, 14, 2, 2, 158, 163, 7, 13, 2, 2, 159, 163, 7, 15, 2, 2, 160, 163, 7, 10, 2, 2, 161, 163, 5, 24, 13, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 25, 3, 2, 2, 2, 166, 178, 5, 44, 23, 2, 167, 178, 5, 42, 22, 2, 168, 178, 5, 40, 21, 2, 169, 178, 5, 28, 15, 2, 170, 178, 5, 38, 20, 2, 171, 178, 5, 36, 19, 2, 172, 178, 5, 34, 18, 2, 173, 178, 5, 32, 17, 2, 174, 178, 5, 30, 16, 2, 175, 178, 5, 46, 24, 2, 176, 178, 5, 48, 25, 2, 177, 166, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 44, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 7, 44, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 44, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 37, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 42, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 44, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 42, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 44, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 20, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 44, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 39, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 40, 2, 2, 216, 217, 5, 26, 14, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 7, 40, 2, 2, 222, 225, 5, 26, 14, 2, 223, 224, 7, 22, 2, 2, 224, 226, 5, 26, 14, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 231, 7, 4, 2, 2, 228, 230, 5, 26, 14, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 44, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 44, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 8, 26, 1, 2, 244, 245, 7, 26, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 7, 38, 2, 2, 249, 274, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 39, 2, 2, 253, 254, 7, 40, 2, 2, 254, 274, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 274, 5, 50, 26, 10, 257, 274, 7, 27, 2, 2, 258, 259, 7, 39, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 40, 2, 2, 261, 274, 3, 2, 2, 2, 262, 274, 7, 49, 2, 2, 263, 274, 7, 50, 2, 2, 264, 266, 9, 2, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 274, 7, 51, 2, 2, 268, 270, 9, 2, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 5, 24, 13, 2, 272, 274, 7, 43, 2, 2, 273, 243, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 255, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 258, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 335, 3, 2, 2, 2, 275, 276, 12, 19, 2, 2, 276, 277, 7, 35, 2, 2, 277, 334, 5, 50, 26, 20, 278, 279, 12, 18, 2, 2, 279, 280, 7, 28, 2, 2, 280, 334, 5, 50, 26, 19, 281, 282, 12, 17, 2, 2, 282, 283, 7, 33, 2, 2, 283, 334, 5, 50, 26, 18, 284, 285, 12, 16, 2, 2, 285, 286, 7, 34, 2, 2, 286, 334, 5, 50, 26, 17, 287, 288, 12, 15, 2, 2, 288, 290, 7, 32, 2, 2, 289, 291, 7, 42, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 334, 5, 50, 26, 16, 293, 294, 12, 14, 2, 2, 294, 296, 7, 30, 2, 2, 295, 297, 7, 42, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 334, 5, 50, 26, 15, 299, 300, 12, 13, 2, 2, 300, 301, 9, 3, 2, 2, 301, 302, 7, 42, 2, 2, 302, 334, 5, 50, 26, 14, 303, 304, 12, 12, 2, 2, 304, 305, 7, 31, 2, 2, 305, 334, 5, 50, 26, 13, 306, 307, 12, 11, 2, 2, 307, 308, 7, 29, 2, 2, 308, 334, 5, 50, 26, 12, 309, 310, 12, 26, 2, 2, 310, 311, 7, 37, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 38, 2, 2, 313, 334, 3, 2, 2, 2, 314, 315, 12, 25, 2, 2, 315, 334, 7, 23, 2, 2, 316, 317, 12, 24, 2, 2, 317, 318, 7, 24, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 40, 2, 2, 320, 334, 3, 2, 2, 2, 321, 322, 12, 23, 2, 2, 322, 323, 7, 25, 2, 2, 323, 334, 5, 24, 13, 2, 324, 329, 12, 22, 2, 2, 325, 326, 7, 25, 2, 2, 326, 327, 5, 24, 13, 2, 327, 328, 5, 52, 27, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 275, 3, 2, 2, 2, 333, 278, 3, 2, 2, 2, 333, 281, 3, 2, 2, 2, 333, 284, 3, 2, 2, 2, 333, 287, 3, 2, 2, 2, 333, 293, 3, 2, 2, 2, 333, 299, 3, 2, 2, 2, 333, 303, 3, 2, 2, 2, 333, 306, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 347, 7, 39, 2, 2, 339, 344, 5, 50, 26, 2, 340, 341, 7, 12, 2, 2, 341, 343, 5, 50, 26, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 40, 2, 2, 350, 53, 3, 2, 2, 2, 27, 58, 76, 84, 94, 100, 119, 124, 136, 142, 148, 152, 162, 177, 225, 231, 265, 269, 273, 290, 296, 331, 333, 335, 344, 347]